<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
</head>
<body>
    <input id="ytcode" type="text"></input>
    <iframe id="ytembed" width="560" height="315" src="https://www.youtube.com/embed/l99O2pSEC6k" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe id="ytembed" width="560" height="315" src="https://www.youtube.com/embed/6_SZWGKodiM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe id="ytembed" width="560" height="315" src="https://www.youtube.com/embed/wPoeLo5TuyI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe id="ytembed" width="560" height="315" src="https://www.youtube.com/embed/pQPHRZFFLNc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe id="ytembed" width="560" height="315" src="https://www.youtube.com/embed/qrOJqVgPhVw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe id="ytembed" width="560" height="315" src="https://www.youtube.com/embed/8xLLRzjvU4U" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe id="ytembed" width="560" height="315" src="https://www.youtube.com/embed/Q4VK9_CfOLQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe id="ytembed" width="560" height="315" src="https://www.youtube.com/embed/t0bPrt69rag" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe id="ytembed" width="560" height="315" src="https://www.youtube.com/embed/trl9_EwUvaM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe id="ytembed" width="560" height="315" src="https://www.youtube.com/embed/2ckjPNNrG_k" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe id="ytembed" width="560" height="315" src="https://www.youtube.com/embed/H-Ym9gGJhIc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe id="ytembed" width="560" height="315" src="https://www.youtube.com/embed/Q7wajx1BjlA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe id="ytembed" width="560" height="315" src="https://www.youtube.com/embed/lL2V0BdFA5I" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe id="ytembed" width="560" height="315" src="https://www.youtube.com/embed/2SxEyPbwwac" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe id="ytembed" width="560" height="315" src="https://www.youtube.com/embed/t7Yq7NzID4E" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe id="ytembed" width="560" height="315" src="https://www.youtube.com/embed/b6IvcQ_us6E" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe id="ytembed" width="560" height="315" src="https://www.youtube.com/embed/47l1yoOgwRs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe id="ytembed" width="560" height="315" src="https://www.youtube.com/embed/7i3MSKOdjWs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe id="ytembed" width="560" height="315" src="https://www.youtube.com/embed/CduA0TULnow" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe id="ytembed" width="560" height="315" src="https://www.youtube.com/embed/EghkeQll0Zc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe id="ytembed" width="560" height="315" src="https://www.youtube.com/embed/C-u5WLJ9Yk4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe id="ytembed" width="560" height="315" src="https://www.youtube.com/embed/a9cyG_yfh1k" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <script>

  document.getElementById('ytcode').addEventListener('change', e => {
    document.getElementById('ytembed').src = "https://www.youtube.com/embed/" + document.getElementById('ytcode').innerText;
  })

</script>
</body>
</html> 
